{
  "compilerOptions": {
    "target": "es2021",
    "module": "es2020",
    "moduleResolution": "node",
    "lib": ["es2021", "DOM", "DOM.Iterable"],
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "inlineSources": false,
    "esModuleInterop": false,
    "outDir": "dist",
    "rootDir": "./src",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitOverride": false,
    "useDefineForClassFields": false,
    "plugins": [
      {
        "name": "ts-lit-plugin",
        "strict": true
      }
    ]
  },
  "include": ["src/**/*.ts", "src/assets/icons/oldUIIcons.utils.js", "src/assets/index.js"],
  "exclude": []
}
